<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">退款原因</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">退款方式</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">原路返回</view>
          </view>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">退款联系人</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">陈海</view>
          </view>
        </view>
      </view>


      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系方式</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">{{telphone}}</view>
          </view>
        </view>
      </view>

    <view class="button-sp-area">
    <button class="weui-btn mini-btn" type="default" plain="true" bindtap="go_order"> 取消 </button>
    <button class="weui-btn mini-btn" type="primary" plain="true" bindtap="go_home"> 确定 </button>
    </view>

    </view>
  </view>
</view>
