/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
    margin-top: 10rpx;
    height: 140rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.typelist{
    padding: 20rpx 0;
    font-size: 40rpx;
    line-height: 46rpx;
    word-break: break-all;
    display: flex;
    justify-content:center;
    /*border:1px solid black;*/
    background: #FFF;
}
.element{
    padding: 0rpx 32rpx 1rpx 12rpx; /*上右*/
    margin:0 3rpx 0 3rpx;
    /*background:#BBFFEE;*/
    /*height:78px;*/
    /*background:greey;*/
    /*border:1px solid black;*/
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.img {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  /*border-radius: 60%;*/
  /*position: relative;*/
  /*vertical-align:middle;[>让图片和文字处于同一水平<]*/
  /*float:left;*/
}
.guideimg {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 60%;
  position: relative;
  vertical-align:middle;/*让图片和文字处于同一水平*/
  float:left;
}

.page-section{
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
  background-color: rgb(122, 122, 42);
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 10rpx;/*swiper左右边距*/
}

.swiper-item{
  background-color: rgb(198, 235, 150);
  display: block;
  height: 150px;
  border-style:groove;
  border-right:0px;
  border-left:0px;
}

.plan-title{
border-top:2px solid;
background-color: rgb(245, 247, 243);
}

/* list */
.title {
  margin-left: 45px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  font-family: Serif  ;
  
}
.ksmingchen {
  font-size: 22px;
  margin: 15px; /*上下左右边框能起到让元素垂直居中的功能*/
  /*text-align: center;*/
}

.navigation {
 width: 100%;
   line-height: 52px;
  font-size: 34rpx;
  vertical-align: center;/**/
}

.ksbar { /**/
  margin-top: 4rpx;
  height: 130rpx;
  width: 100%;
  /*background: #5f9ea0;*/
  /*background: #F6F6F6; [>还可以<]*/
  background: #BBFFEE;
  display: flex;
  flex-direction: row;
  transition: all 300ms ease;
  margin: 1px;
  font-size: 12px;
  vertical-align: center;
  border-radius: 2%;
  border: black;
}

