/**index.wxss**/
@import '/weui.wxss'
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.typelist{
    padding: 20rpx 0;
    font-size: 40rpx;
    line-height: 46rpx;
    word-break: break-all;
    display: flex;
    justify-content:center;
    /*border:1px solid black;*/
    background: #FFF;
}
.element{/*考试类型横向菜单*/
    padding: 0rpx 32rpx 1rpx 12rpx; /*上右*/
    margin:0 3rpx 0 3rpx;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.img {
  width: 100rpx;
  height: 100rpx;
  margin: 0rpx;
  /*border-radius: 60%;*/
  /*position: relative;*/
  /*vertical-align:middle;[>让图片和文字处于同一水平<]*/
  /*float:left;*/
}

.page-section{
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
  /*background-color: rgb(122, 122, 42);*/
}

.page-section-spacing{
  box-sizing: border-box;
  padding: 0 10rpx 0 20rpx;/*swiper左右边距*/
}
.swiper-container{
height: auto;
  box-sizing: border-box;
  padding: 0 10rpx 0 10rpx;/*swiper四上右下左*/
  width: 100%;
  hight:100%;
  margin-top: 10rpx;
  margin-bottom: 25rpx;
}
.swiper-item{
  padding:0 0 120px 0rpx;
  background-color: rgb(110, 189, 209);
  display: block;
  height: 150px;
  border-style:groove;
  border-right:0px;
  border-left:0px;
}

/* list */
.title {
  margin-left: 45px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  font-family: Serif  ;
  
}
.ksmingchen {
  font-size: 22px;
  margin: 15px; /*上下左右边框能起到让元素垂直居中的功能*/
  /*text-align: center;*/
}

.navigation {
 width: 100%;
   line-height: 52px;
  font-size: 34rpx;
  vertical-align: center;/**/
}

.ksbar { /**/
  margin-top: 4rpx;
  height: 130rpx;
  width: 100%;
  background: #BBFFEE;
  display: flex;
  flex-direction: row;
  transition: all 300ms ease;
  margin: 1px;
  font-size: 12px;
  vertical-align: center;
  border-radius: 2%;
  border: black;
}

.adv{
  background: grey;
  font-size:16px;
  align-content: center; 
}
.weui-media-box__info {
 margin:0 0 0 0;
}
