<!--index.wxml-->

<view class="page-section page-section-spacing swiper">
  <swiper indicator-dots="true">
    <block wx:for="{{list.headline}}">
      <navigator url="../webview/webview?fileid={{item.fileid}}">
        <swiper-item class="swiper-item ">{{item.msgcontent}}</swiper-item>
      </navigator>
    </block>
  </swiper>
</view>

<view class="typelist">
  <view wx:for="{{list.type}}">
    <navigator wx:if="{{item.kstypeid==3}}" url="../zhuanji/zhuanji?kstypeid={{item.kstypeid}}" open-type="navigate" class="type-navigation">
      <image class="img" src="https://www.alemao.club/weapp/images/{{item.shortname}}.png"> </image>
      <view class="element">{{item.typename}}</view>
    </navigator>

    <navigator wx:if="{{item.kstypeid!=3}}" url="../kaoshi/kaoshi?kstypeid={{item.kstypeid}}" open-type="navigate" class="type-navigation">
      <image class="img" src="https://www.alemao.club/weapp/images/{{item.shortname}}.png"> </image>
      <view class="element">{{item.typename}}</view>
    </navigator>
  </view>
</view>

<view class="plan-title"> |办事指南 </view>

  <view class="filecontainer" wx:for="{{list.guidelist}}">
    <navigator url="../webview/webview?fileid={{item.guideid}}&type=guide" open-type="navigate" class="navigation">
    <image class="guideimg" src="https://www.alemao.club/weapp/images/plan.png"> </image>
      <view class="element">{{item.title}}</view>
    </navigator>
  </view>
