/**index.wxss**/
@import '/weui.wxss'
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.typelist{
    position: sticky;
    /*top: 0;*/
    padding: 20rpx 0;
    font-size: 35rpx;
    line-height: 46rpx;
    word-break: break-all;
    //display: flex;
    justify-content:space-around;/*横向导航均匀分布在弹性容器中*/
    background: #FFF;
}
.type-navigation{
    position: relative;
    display: flex;
    flex-direction: column;
}
.element{/*考试类型横向菜单*/
    /*padding: 0rpx 32rpx 1rpx 12rpx; [>上右<]*/
    /*margin:0 3rpx 0 3rpx;这里设置了margin所以auto属性不能工作*/
    border-top: 1px solid rgba(0, 0, 0, .1);
    margin: auto;
}
.guideimg { /*横向导航图片样式*/
  width: 100rpx;
  height: 100rpx;
  display: block; /*图片居中需要设置为block*/
  margin: auto;
}

.img { /*办事指南里面用的是这个样式*/
  width: 100rpx;
  height: 100rpx;
}

.swiper-container{
  box-sizing: border-box;
  padding: 0 10rpx 0 10rpx;/*swiper四上右下左*/
  /*width: 100%;*/
  margin-top: 10rpx;
  margin-bottom: 15rpx;
}
.swiper-item{
  /*width: 10px;*/
  /*height: auto;*/
  border-radius: 3%;
  /*margin:0 3rpx 0 0;*/
  /*margin-right: 30px;*/
  background-color: rgb(110, 189, 209);
  /*padding: 20px 0;*/
  /*align-items: center;*/
  /*display: block;*/
  /*box-shadow: darkgrey 0px 0px 30px 5px ;*/
}

/* list */
.title {
  margin-left: 45px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  font-family: Serif  ;
  
}
.ksmingchen {
  font-size: 22px;
  margin: 15px; /*上下左右边框能起到让元素垂直居中的功能*/
  /*text-align: center;*/
}

.navigation {
 width: 100%;
   line-height: 52px;
  font-size: 34rpx;
  vertical-align: center;/**/
}

.ksbar { /**/
  margin-top: 4rpx;
  height: 130rpx;
  width: 100%;
  background: #BBFFEE;
  display: flex;
  flex-direction: row;
  transition: all 300ms ease;
  margin: 1px;
  font-size: 12px;
  vertical-align: center;
  border-radius: 2%;
  border: black;
}

.adv{
  background: grey;
  font-size:16px;
  align-content: center; 
}
.weui-media-box__info {
 margin:0 0 0 0;
}
/*二级导航横向滑块*/

.scroll_box{
width: 100%;
height: 80rpx;
overflow: hidden;
padding: 1rpx;
background: #fff;
white-space: nowrap;
}
.item_list{
width: 60px; /*连边带按钮宽度*/
height: auto;
margin-right: 1rpx;
display: inline-block;
}
.item_book_text{
width: 55px; /*按钮自身宽度*/
overflow: hidden;
/* text-overflow:ellipsis; */
/* white-space: nowrap; */
margin:0 1px 0 0;
padding: 0 0 0 0;
font-size:25rpx;
}
