<!--index.wxml-->

<swiper indicator-dots="true">
<block wx:for="{{list.headline}}"> 
<navigator url="../webview/webview?fileid={{item.fileid}}" >
<swiper-item class="swiper-item">{{item.msgcontent}}</swiper-item>
</navigator>
</block>
</swiper>

<view class="typelist">
  <view wx:for="{{list.type}}">
    <navigator url="../kaoshi/kaoshi?kstypeid={{item.kstypeid}}" open-type="navigate" class="navigation">
      <image class="img" src="../../image/bus.png"> </image>
      <view class="element">{{item.typename}}</view>
    </navigator>
  </view>
</view>

<view class="uploader">本年度考试计划</view>
<view class="uploader">办事指南</view>


<!-- 用户登录测试 -->
<view class="userinfo">
  <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
  <view>
    <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击测试登录接口</button>
    <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
  </view>
</view>