<!--pages/kaoshi/kaoshi.wxml-->
<text>pages/kaoshi/kaoshi.wxml</text>

<view class="typelist" wx:for="{{list.msg}}">
<navigator url="../webview/webview?fileid={{item.fileid}}" open-type="navigate" class="navigation">  
<view class="element">{{item.msgcontent}}{{item.pubtime}}</view>
<view>----------------------------------------------</view>
</navigator>
</view>
<view>----------------------------------------------</view>
<view class="typelist" wx:for="{{list.files}}">
<navigator url="../webview/webview?fileid={{item.fileid}}" open-type="navigate" class="navigation">  
<view class="element">{{item.filetitle}}</view>
</navigator>
</view>
