<!--pages/shopcart/shopcart.wxml-->
<view  wx:if="{{goods_list.length === 0}}">
    客官，您的购物车空空如也！！
</view>

<view  wx:if="{{step === 1}}">
<view class=""  hover-class="none" hover-stop-propagation="false">
 <div class="nav">
<button class="prev" size="mini" type="default" data-type="{{opera_option == '编辑' ? 'editor' : 'save'}}"  bindtap="switch_info_opera"> {{opera_option}} </button>
      <button class="next" size="mini" type="default" bindtap="next_step" >去结算</button>
    </div>
</view>
<view class="cart_box">
  <!--商品展示s-->
  <scroll-view style="height:980rpx; color:black;" scroll-y="true">
    <checkbox-group style="position:absolute" bindchange="checkboxChange">
      <view wx:for="{{goods_list}}" wx:key="{{goods_list.goods_id}}" wx:for-index="idx">
        <view class="cart_item">
            <label class="weui-cell weui-cells_after-title" style='float:left;margin:10px 0px 0 5px'>
              <view class="weui-cell__hd">
                <!-- <checkbox value="{{ idx }}" checked="{{item.checked}}" /> -->
                <checkbox value="{{ item.goods_id }}" checked="{{item.checked}}" />
              </view>
            </label>

        <view class='goods_info_box weui-cell weui-cell_access' hover-class="weui-cell_active" style="padding: 15rpx; margin: 0;border:0px">
          <navigator url="" class=""  >
             <image src="{{item.face_img}}" class="goods_img" /> 
        </navigator>
            <view class="goods_box" hidden="{{hidden_goodsinfo}}"><!--  -->
              <view class="goods_name" style='font-size:25rpx'>{{item.name}} </view>
              <view style="display:inline" class="price">价格￥{{item.price}} </view>
              <view style="color:black" class="price">*{{item.count}}件</view>
            </view> <!--class goods_info"---->

           <view class="opra_box" hidden="{{hidden_opera}}"><!--功能区域----> <view class="price" style="display:block">库存量{{item.remain}} </view>
                <image class="modify_count_img" style="" src="/image/reduce.png"  data-idx="{{idx}}" data-goods_id="{{item.goods_id}}" bindtap="reduce_count" />
                <view style="display:inline">{{item.count}}</view>
                <image class="modify_count_img"  src="/image/add.png" data-idx="{{idx}}" data-goods_id="{{item.goods_id}}" bindtap="add_count" />
                <image class="delete-image" style="position:relative;left:120rpx;bottom:100rpx" src="/image/delete.png" data-idx="{{idx}}" bindtap="delete_goods_item" />
          </view><!--功能区域---->
        </view> <!-- class='goods_info_box'-->


        </view ><!--class="cart_item"---->
      </view > <!--wx:for="{{goods_list}}"---->
    </checkbox-group>
  </scroll-view>
<view style='padding:40rpx'></view>
</view>
<!--商品展示e-->
<view class="foot">
  <view style="position:relative;top:16rpx;left:30rpx;display:inline;">合计￥:{{cost}}元</view>
  <view bindtap="submit_order" style="background:red;color:white;float:right;width:60%;height:90rpx;text-align:center">
    <view style="position:relative;top:16rpx;" > 提交订单</view>
  </view>
</view>
</view>

<!-- 订单结算页面如下 -->
<view  wx:if="{{step === 2}}">
<view class="cart_box">
      <button class="next" size="mini" type="default" bindtap="pre_step" >返回购物车修改</button>

<navigator url="/pages/user_address/user_address" open-type="redirect" hover-class="other-navigator-hover" >
  <view class="address" hover-class="none" hover-stop-propagation="false">
    <block wx:if="{{user_default_address}}">
          {{user_default_address}}
    </block>
    <block wx:else>
          还没有默认地址，点击添加地址
    </block>
  </view>
  </navigator>
  <!--商品展示s-->
  <scroll-view style="height:980rpx; color:black;" scroll-y="true">
      <view wx:for="{{order_list}}" wx:key="{{order_list.name}}" wx:for-index="idx">
        <view class="cart_item" bindtap="test">
        <view class='goods_info_box weui-cell weui-cell_access' hover-class="weui-cell_active" style="padding: 15rpx; margin: 0;border:0px">
          <navigator url="" class=""  >
             <image src="{{item.face_img}}" class="goods_img" /> 
        </navigator>
            <view class="goods_box"><!--  -->
              <view class="goods_name" style='font-size:25rpx'>{{item.name}} </view>
              <view style="display:inline" class="price">价格￥{{item.price}} </view>
              <view style="color:black" class="price">*{{item.count}}件</view>
            </view> <!--class goods_info"---->

        </view> <!-- class='goods_info_box'-->
        </view ><!--class="cart_item"---->
      </view > <!--wx:for="{{goods_list}}"---->
  </scroll-view>
<view style='padding:40rpx'></view>
</view>
</view>
<view class="foot">
  <view style="position:relative;top:16rpx;left:30rpx;display:inline;">合计￥:{{cost}}元</view>
  <view bindtap="submit_order" style="background:red;color:white;float:right;width:60%;height:90rpx;text-align:center">
    <view style="position:relative;top:16rpx;" > 去支付</view>
  </view>
</view>
<!-- 订单结算 -->
