<view hidden="{{step != 0}}">
<block wx:if="{{ express_info !== null }}">
您的商品已经发货
<view> 快递公司:{{express_info.company}} 快递单号点击复制
<button style="width:80%" data-text="{{express_info.express_id}}" bindtap="copy_express_id">{{express_info.express_id}}</button>
</view>
</block>
<block wx:else>
<view style="color:red;margin:10rpx"> 您的订单已支付,我们会尽快安排送货</view>
</block>
<view style="margin:10rpx">
<view class="info_box" style="margin:10rpx">
<image style="float:left;height:100rpx;width:100rpx" src="/image/order.png" />
<view>订单款额:{{total_fee}}</view>
    <view>收货信息:{{address.name}} {{address.telphone}}</view>
            {{address.province}}
            {{address.city}}
            {{address.county}}
            {{address.detail}}
            {{address.tephone}}
    </view>

              <view class="order_box" >
              <view  wx:for="{{goods_list}}" wx:key="*this">
                <view class="cart_item">
                  <view class='goods_info_box weui-cell weui-cell_access' hover-class="weui-cell_active" style="padding: 15rpx; margin: 0;border:0px">
                    <image src="{{item.face_img}}" class="goods_img" />
                    <view style="width:80%;float:right">
                      <view class="goods_name" style='font-size:25rpx'>{{item.name}} </view>
                      <view style="display:inline" class="price">价格￥{{item.price}} </view>
                      <view style="color:black" class="price">*{{item.count}}件</view>
                    </view>
                    <!--textinfo--->
                  </view>
                  <!--class goods_info"---->
                </view>
              </view>
              <view>
              </view>
            </view> <!--class orderbox"---->
</view>
<view class="button-sp-area">
<button class="weui-btn mini-btn" size="mini" type="default" plain="true" bindtap="go_order"> 查看订单 </button>
<button class="weui-btn mini-btn" size="mini" type="default" plain="true" bindtap="go_home"> 回到首页 </button>
</view>
<view class="spring" />
<view class="foot">
  <view style="position:relative;top:16rpx;left:30rpx;display:inline;" bindtap="go_refund_page">申请退款</view>
  <view bindtap="call_seller" style="background:red;color:white;float:right;width:60%;height:90rpx;text-align:center">
    <view  style="position:relative;top:16rpx;">联系商家</view>
  </view>
</view>
</view>

<view hidden="{{step != 1}}">
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">退款原因</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{refund_reason}}">
              <view class="weui-input">{{refund_reason[index]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">退款方式</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">原路返回</view>
          </view>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">退款联系人</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">陈海</view>
          </view>
        </view>
      </view>


      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系方式</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-input">{{address.telphone}}</view>
          </view>
        </view>
      </view>

    <view class="button-sp-area">
    <button class="weui-btn mini-btn" type="default" plain="true" bindtap="cancel_refund"> 取消 </button>
    <button class="weui-btn mini-btn" type="primary" plain="true" bindtap="confirm_refund"> 确定 </button>
    </view>

    </view>
  </view>
</view>
</view>

