/* pages/paysuccess/paysuccess.wxss */
@import '/weui.wxss'
button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.mini-btn{
  margin-right: 10rpx;
}

.foot {
    position: fixed;
    bottom: 0;
    color: #11cd6e;
    border-top: solid 1rpx #e5e5e5;
    width: 100%;
}
