@import '/weui.wxss';
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}

/*-----------下面是HTML页面解析------------------*/
.page-content {
  width: 58vmax;
  margin: 30rpx 0;
  padding: 0 50rpx;
}

.code-fragment {
  height: 350rpx;
}

.code-textarea {
  width: auto;
  height: 350rpx;
  border: 1rpx solid #1AAD19;
}

.p {
  color: #1AAD19;
  margin-top: 30rpx;
}

.space {
  display: inline-block;
  background: red;
  width: 10rpx;
}

scroll-view {
  height: 350rpx;
  border: 1rpx solid #1AAD19;
  white-space: pre;
  padding: 10rpx;
  box-sizing: border-box;
}

/***导航内容****/
.notify{
   padding:10px 20px;
   border: solid 1px;
   background:rgb(110, 189, 209);
}
/*底部导航栏*/
.bottomnav{
    padding: 5px;
    width: 100%;
    height: 38px;
    position:fixed;
    bottom:0;
    background: #eee;
    display: flex;
    /*flex-direction: column;*/
    justify-content:space-around;
}
.navicon{
  width: 55rpx;
  height: 55rpx;
  display: block; /*图片居中需要设置为block*/
  margin: auto;
}
.navtext{
 font-size:12px;
}
