<!--pages/orders/orders.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item[0]}}</view>
            <view wx:if="{{item[1]!=0}}" class="weui-badge" style="position: absolute;top:1em;">{{item[1]}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>

      <scroll-view style="postion:relative;top:30rpx;color:black;" class="weui-tab__panel" scroll-y="true">
        <view>
          <view hidden="{{activeIndex != 0}}">

            <view hidden="{{step != 0}}">
            <view class="order_box" wx:for="{{wait_pick_order_list}}" wx:key="*this" wx:for-index="idx">
            订单号:{{item.order.order_id}}下单日期:{{item.order.order_date}} {{item.order.name}} ￥{{item.order.total_fee}}元
              <view wx:for="{{item.goods_list}}" wx:key="*this">
                <view class="cart_item">
                  <view class='goods_info_box weui-cell weui-cell_access' hover-class="weui-cell_active" style="padding: 15rpx; margin: 0;border:0px">
                    <image src="{{item.face_img}}" class="goods_img" />
                    <view style="width:80%;float:right">
                      <view class="goods_name" style='font-size:25rpx'>{{item.name}} </view>
                      <view style="display:inline" class="price">价格￥{{item.price}} </view>
                      <view style="color:black" class="price">*{{item.count}}件</view>
                    </view>
                    <!--textinfo--->
                  </view>
                  <!--class goods_info"---->
                </view>
              </view>
              <view>
                <button sytle="float:right;" class="weui-btn mini-btn" type="primary" size="mini" data-idx="{{idx}}" data-order_id="{{item.order.order_id}}" bindtap="pick_order">接单</button>
              </view>
            </view> <!--class order_box"---->
            </view> <!--hidden step---->

            <view hidden="{{step != 1}}">
            <view>请按以下顺序配单</view>
            <view>->捡齐商品</view>
            <view>->打包</view>
            <view>->贴订单号的顺序配单</view>
            <view class="order_box">
            订单号:{{assemble_order.order.order_id}}下单日期:{{item.order.order_date}} {{item.order.name}} ￥{{assemble_order.order.total_fee}}元 {{assemble_order.address.name}}
              <view wx:for="{{assemble_order.goods_list}}" wx:key="*this">
                <view class="cart_item">
                  <view class='goods_info_box weui-cell weui-cell_access' hover-class="weui-cell_active" style="padding: 15rpx; margin: 0;border:0px">
                    <image src="{{item.face_img}}" class="goods_img" />
                    <view style="width:80%;float:right">
                      <view class="goods_name" style='font-size:25rpx'>{{item.name}} </view>
                      <view style="display:inline" class="price">价格￥{{item.price}} </view>
                      <view style="color:black" class="price">*{{item.count}}件</view>
                    </view>
                    <!--textinfo--->
                  </view>
                  <!--class goods_info"---->
                </view>
              </view>
              <view>
                <button sytle="float:right;" class="weui-btn" type="primary" size="mini" data-idx="{{idx}}" data-order_id="{{item.order.order_id}}" bindtap="assemble_finish">配单完成</button>
              </view>
            </view> <!--class order_box"---->
            </view> <!--hidden step---->

          </view>

          <view hidden="{{activeIndex != 1}}">
            <view class="order_box" wx:for="{{wait_delivery_order_list}}" wx:key="*this" wx:for-index="idx">
              单号:{{item.order.order_id}} ￥{{item.order.total_fee}}
            <view>日期:{{item.order.order_date}}</view>
            <view>收件人:{{item.address.name}}</view>
            <view>详细地址:{{item.address.detail}}</view>
            <view>联系电话:{{item.address.telphone}}</view>

              <button class="weui-btn mini-btn" style="float:right;" type="default" size="mini" data-idx="{{idx}}" bindtap="sign_order">已送达</button>
            </view>
          </view>

          <view hidden="{{activeIndex != 2}}">
            <view class="order_box" wx:for="{{finished_order_list}}" wx:key="*this" wx:for-index="idx">
              本单价格{{item.order.total_fee}} 下单日期:{{item.order.order_date}} {{item.order.name}}
              <view wx:for="{{item.goods_list}}" wx:key="*this">
                <view class="cart_item">
                  <view class='goods_info_box weui-cell weui-cell_access' hover-class="weui-cell_active" style="padding: 15rpx; margin: 0;border:0px">
                    <image src="{{item.face_img}}" class="goods_img" />
                    <view style="width:80%;float:right">
                      <view class="goods_name" style='font-size:25rpx'>{{item.name}} </view>
                      <view style="display:inline" class="price">价格￥{{item.price}} </view>
                      <view style="color:black" class="price">*{{item.count}}件</view>
                    </view>
                  </view>
                  <!--class goods_info"---->
                </view>
              </view>
              <button class="weui-btn mini-btn" style="position:relative;right:0px" type="default" size="mini">联系商家</button>
              <button class="weui-btn mini-btn" style="position:relative;right:0px" type="default" size="mini">再次购买</button>
            </view>
          </view>
        </view>
      </scroll-view>

    </view>
  </view>
</view>
