<!--pages/qxnbd/qxnbd.wxml-->
<view class="page">
<view class="head">七星诺必达</view>
<image src="cloud://bjks-0d6765.626a-bjks-0d6765/mycompany/qiye1.png" />
<view>助力小微企业扩展线上业务，补齐互联网短板。</view>
<view>《商品展示、活动预告、预约取号、用户支付...》所有你想要的，我们都已造好</view>
<view>电商化将是必然,欢迎致电</view>
<button bindtap="call">13308570523</button>
</view>
