<view class="page">
<view  wx:if="{{step === 1}}">
<!--地址列表s-->
<view style='padding:1rpx'></view>
<view class="address_list" style="margin:20rpx 0 0 0;">
<radio-group class="group" bindchange="select_default_address_back_to_prepage">
      <view wx:for="{{address_list}}" wx:key="{{address_list.address_id}}" wx:for-index="idx">
        <view class='address_box'>
            <view class="info_box">
              <view style="display:inline">{{item.name}} </view>
              <view style="display:inline">{{item.telphone}} </view>
              <view style="color:black" class="price">*{{item.province}}{{item.city}}{{item.county}}{{item.detail}}</view>
            </view>
            <view class="opera_box">
                <radio id="{{item.address_id}}" value="{{idx}}" checked="{{item.checked}}"></radio>
                <label class="label-2-text" for="{{item.name}}">使用该地址</label>
                <view class="edit_button" style="display:inline;" >

                  <button data-idx="{{idx}}" class="weui-btn mini-btn"  type="default" bindtap="edit_address" style="display:inline;margin:10rpx;font-size:35rpx">编辑</button>
                  <button data-idx="{{idx}}" class="weui-btn mini-btn"  type="default" bindtap="delete_address" style="display:inline;font-size:35rpx;padding:10">删除</button>
                </view>
            </view>
        </view> <!-- class='address_info'-->
</view > <!--wx:for="{{address_list}}"---->
</radio-group>

<view style='padding:60rpx 0 60rpx 0'></view>
<!-- <view style='padding:40rpx'></view> -->

<view class="foot" hover-class="none" hover-stop-propagation="false">
<button  bindtap="create_address"> 新增地址</button>
</view>
</view >
</view>

<!-- 新增和修改地址页面 -->
<view  wx:if="{{step === 2}}">

<view class="page-section">

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style="margin:0 0 0 10px;">
                <view class="weui-cell__bd" >
                    <view  style="font-size:30rpx"> 收货人: </view>
                </view>
                <view class="weui-cell__gt"  style="font-size:30rpx">
                <input  class="weui-input" bindchange="input_name" value="{{new_address.name}}"  placeholder="姓名"/>
                </view>
            </view>
        </view>


        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd" style="font-size:30rpx;width:30%">联系方式:</view>
                <view class="weui-cell__gt">
                <input style="font-size:30rpx;" class="weui-input" maxlength="11" bindchange="input_telphone" value="{{new_address.telphone}}"  placeholder="电话"/>
                </view>
            </view>
        </view>

        <view style="" class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
            <view style="font-size:30rpx;width:30%">选择省市区:</view>
            <picker  mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="" style="font-size:30rpx;width:100%;margin:10rpx"> {{region[0]}}，{{region[1]}}，{{region[2]}} </view>
            </picker>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title" style="height:120rpx">
            <view class="weui-cell" >
                <view style="font-size:30rpx;width:30%" class="">详细地址:</view>
                <view style="height:50px;width:70%">
                <textarea class="textarea"  auto-height	maxlength="50" bindinput="input_detail" value="{{new_address.detail}}" placeholder="详细地址50个字"/>
                </view>
            </view>
        </view>

  <view class="foot" >
    <view  style="margin:0px auto;right:0;left:0;"> 
        <button style="backgroud:#d9d9d9;margin:10rpx;display:inline-block;width:42%" bindtap="submit"> 保存</button>
        <button style="backgroud:#d9d9d9;margin:10rpx;display:inline-block;width:42%;float:right" bindtap="cancle"> 取消</button>
    </view>
  </view>

</view>
</view>
  </view>

<!-- 新增和修改页面 -->
