<!--pages/writeMsg/writeMsg.wxml-->
<view class="page">
	<view class="left_box">
		<view  data-step="{{item.step}}" wx:for="{{operas}}" bindtap="set_step" wx:for-index="idx">
			<view class="nav_2_item {{idx !== step ? 'selected' : 'default'}}">
			     {{item.name}}
			</view>		
		</view>
	</view>
	<view class="right_box">
        <view style="display:flex;justify-content:center">
        {{config.eventtitle}}
        </view>
		<view wx:if="{{step==0 && baomingInfo.bmconfirm=='1'}}">
			您已经进行过报名确认，信息处于不可修改状态
		</view>
		<scroll-view wx:if="{{step==0 && baomingInfo.bmconfirm=='0'}}" style="height:100%;" scroll-y="true">
			<view style="font-size:30rpx;background:light;margin:5rpx">
				一个微信号只能绑定一名考生，提交后姓名、身份证号不可修改,考生切勿代他人填报.
			</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="" style="margin:0 0 0 10px;">
					<view class="input_box">
						<view class="lable"> 姓名: </view>
						<input class="value" value="{{kaoshengInfo.name}}" bindchange="input_name" placeholder="姓名" />
					</view>

					<view class="input_box">
						<view class="lable"> 身份证号: </view>
						<input class="value" value="{{kaoshengInfo.sfzid}}" bindchange="input_sfzid" placeholder="请仔细填写提交后不可修改" />
					</view>

					<view class="input_box">
						<view class="lable"> 电话: </view>
						<input class="value" value="{{kaoshengInfo.telphone}}" bindchange="input_telphone" placeholder="联系电话" />
					</view>

					<view class="input_box">
						<view class="lable"> 毕业学校: </view>
						<input class="value" value="{{kaoshengInfo.school}}" bindchange="input_school" placeholder="学校名称" />
					</view>

					<view class="input_box">
						<view class="lable"> 学历: </view>
						<input class="value" value="{{kaoshengInfo.education}}" bindchange="input_education" placeholder="学历" />
					</view>

					<view class="input_box">
						<view class="lable"> 学位: </view>
						<input class="value" value="{{kaoshengInfo.degree}}" bindchange="input_degree" placeholder="学位" />
					</view>

					<view class="input_box">
						<view class="lable"> 专业: </view>
						<input class="value" value="{{kaoshengInfo.major}}" bindchange="input_major" placeholder="与毕业证必须一致" />
					</view>
				</view>
			</view>
			<view class="foot">
				<view style="margin:0px auto;right:0;left:0;">
					<button style="backgroud:#d9d9d9;margin:10rpx;display:inline-block;width:42%" bindtap="submit"> 保存</button>
				</view>
			</view>
		</scroll-view>

		<view wx:if="{{step==1}}">
			<view wx:if="{{ baomingInfo.bmconfirm=='1'}}">
				您已经进行过报名确认，信息处于不可修改状态
			</view>
			<view wx:else>
				<view wx:if="{{operas[1].onoff == true}}">
					<view class="weui">
						<view class="weui-uploader">
							<view class="weui-uploader__files" style="position:static">
								<view class="weui-uploader__file">
									<image mode="aspectFit" class="weui-uploader__img" src="{{kaoshengInfo.photoUrl!=='null' ? kaoshengInfo.photoUrl : '/pages/user/user-unlogin.png'}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage"></image>
								</view>
							</view>
							<view class="weui-uploader__input-box">
								<view class="weui-uploader__input" bindtap="chooseImage"></view>
							</view>
						</view>
					</view>
				</view>
				<view wx:if="{{operas[1].onoff == false}}">
					请先填写基础信息再上传照片
				</view>
			</view>
	    </view>

		<view wx:if="{{step==2}}">
			<view wx:if="{{ baomingInfo.bmconfirm=='1'}}">
				您已经进行过报名确认，信息处于不可修改状态
			</view>
			<view wx:else>
				<view wx:if="{{operas[2].onoff == true}}">
					<view wx:if="{{zhiweiPath.length > 0}}">
						您选择的职位是:
						<view wx:for="{{zhiweiPath}}" wx:key="{{this}}" class="zhiwei">
							{{item}}
						</view>
					</view>
					<radio-group bindchange="radioChange">
						<scroll-view style="height:800rpx; color:black; background-color: lightblue;" scroll-y="true">
							<view wx:if="{{tree_list != 'NULL'}}">
								<view wx:for="{{tree_list}}" bindtap="set_idx" data-idx="{{idx}}" wx:key="this" wx:for-index="idx">
									<view hidden="{{!item.show_self}}">
										<view class="nav_2_text" style="font-size:30rpx;positon:absolute;margin-top:10rpx">
											<view style="display:flex;flex-direction: row;justify-content: space-between;align-items: center; ">
												<view style="display:flex;line-height:15pt;" bindtap="operate_tree" data-idx="{{idx}}">
													<view wx:for="{{[1,2,3,4,5,6]}}" wx:for-item="i" wx:key="i" style="display:inline-block">
														<view wx:if="{{ i < item.layer + 1}}" style="padding-left:25rpx">
														</view>
													</view>
													<view>
														<view wx:if="{{item.cptr !== '0' && item.show_sons==false}}" style="display:inline-block">
															+
														</view>
														<view wx:elif="{{item.cptr !== '0' && item.show_sons==true}}" style="display:inline-block">
															~
														</view>
														<view wx:else style="display:inline-block">
															:.
														</view>
													</view>
													<view>
														{{item.description}}
													</view>
												</view>
												<view class="radio" wx:if="{{item.cptr == '0'}}">
													<radio  data-idx="{{idx}}" value="{{ item.code }}" checked="{{item.checked}}" />
												</view>
											</view>
										</view>
									</view>
								</view>
							</view>
							<!--wx:if="{{nav_2 != 'NULL'---->
						</scroll-view>
					</radio-group>

					<view class="foot">
						<view style="margin:0px auto;right:0;left:0;">
							<button style="backgroud:#d9d9d9;margin:10rpx;display:inline-block;width:42%" bindtap="submit_zhiwei"> 保存</button>
						</view>
					</view>
				</view>
				<view wx:if="{{operas[2].onoff == false}}">
					请先上传照片再进行此步骤
				</view>
			</view>
	    </view>

		<view wx:if="{{step==3}}">
			<view wx:if="{{ baomingInfo.bmconfirm=='1'}}">
				您已经进行过报名确认，信息处于不可修改状态
			</view>
			<scroll-view wx:if="{{baomingInfo.bmconfirm=='0'}}" style="height:100%;" scroll-y="true">
				<view wx:if="{{operas[3].onoff == true}}">
					<view class="weui">
						<view class="weui-uploader">
							<view class="weui-uploader__files" style="position:static">
								<view class="weui-uploader__file">
									<image mode="aspectFit" class="weui-uploader__img" src="{{kaoshengInfo.photoUrl!=='null' ? kaoshengInfo.photoUrl : '/pages/user/user-unlogin.png'}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage" />
								</view>
								<view style="font-size:25rpx;line-height:15pt;">
									信息确认后,不可再修改。本次上传信息仅作为辅助报名,填报数据不作为报名依据，考生必须到指定现场进行报名审核。
								</view>
							</view>
						</view>
					</view>
					<view class="weui-cells weui-cells_after-title">

						<view class="" style="margin:0 0 0 10px;">
							<view class="input_box">
								<view class="lable"> 姓名: </view>
								<view class="value">{{kaoshengInfo.name}} </view>
							</view>

							<view class="input_box">
								<view class="lable"> 身份证号: </view>
								<view class="value">{{kaoshengInfo.sfzid}} </view>
							</view>

							<view class="input_box">
								<view class="lable"> 电话: </view>
								<view class="value">{{kaoshengInfo.telphone}} </view>
							</view>

							<view class="input_box">
								<view class="lable"> 毕业学校: </view>
								<view class="value">{{kaoshengInfo.school}} </view>
							</view>

							<view class="input_box">
								<view class="lable"> 学历: </view>
								<view class="value">{{kaoshengInfo.education}} </view>
							</view>

							<view class="input_box">
								<view class="lable"> 学位: </view>
								<view class="value">{{kaoshengInfo.degree}} </view>
							</view>

							<view class="input_box">
								<view class="lable"> 专业: </view>
								<view class="value">{{kaoshengInfo.major}} </view>
							</view>
						</view>
					</view>
					<view wx:if="{{zhiweiPath.length > 0}}">
						您选择的职位是:
						<view wx:for="{{zhiweiPath}}" wx:key="{{this}}" class="zhiwei">
							{{item}}
						</view>
					</view>
					<view class="foot">
						<view style="margin:0px auto;right:0;left:0;">
							<button style="backgroud:#d9d9d9;margin:10rpx;display:inline-block;width:42%;float:right" bindtap="baoming_confirm">信息确认</button>
						</view>
					</view>
				</view>
				<view wx:else>
					请先完成基础信息的填写再进行确认!
				</view>
			</scroll-view>
		</view>
		<view wx:if="{{step==4}}">
			<view class="weui">
				<view class="weui-uploader">
					<view class="weui-uploader__files" style="position:static">
						<view class="weui-uploader__file">
							<image mode="aspectFit" class="weui-uploader__img" src="{{kaoshengInfo.photoUrl!=='null' ? kaoshengInfo.photoUrl : '/pages/user/user-unlogin.png'}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage"></image>
						</view>
					</view>
				</view>
			</view>
			<view class="weui-cells weui-cells_after-title">

				<view class="" style="margin:0 0 0 10px;">
					<view class="input_box">
						<view class="lable"> 姓名: </view>
						<view class="value">{{kaoshengInfo.name}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 身份证号: </view>
						<view class="value">{{kaoshengInfo.sfzid}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 电话: </view>
						<view class="value">{{kaoshengInfo.telphone}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 毕业学校: </view>
						<view class="value">{{kaoshengInfo.school}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 学历: </view>
						<view class="value">{{kaoshengInfo.education}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 学位: </view>
						<view class="value">{{kaoshengInfo.degree}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 专业: </view>
						<view class="value">{{kaoshengInfo.major}} </view>
					</view>
				</view>
			</view>
			<view wx:if="{{zhiweiPath.length > 0}}">
				您选择的职位是:
				<view wx:for="{{zhiweiPath}}" wx:key="{{this}}" class="zhiwei">
					{{item}}
				</view>
			</view>
		</view>
        <view style="height:200rpx"> </view>
	</view>
</view>
