<!--pages/writeMsg/writeMsg.wxml-->
<view class="page">
	<view class="left_box">
		<view class="nav_2_item {{nav_selected_id[1] == item.class_id ? 'selected' : 'default'}}" data-step="{{item.step}}" wx:for="{{operas}}" bindtap="set_step">
			{{item.name}}
		</view>
	</view>
	<view class="right_box">
		<view wx:if="{{step==1 && baomingInfo.bmconfirm=='1'}}">
			您已经进行过报名确认，信息处于不可修改状态
		</view>
		<scroll-view wx:if="{{step==1 && baomingInfo.bmconfirm=='0'}}" style="height:100%;" scroll-y="true">
			<view class="weui">
				<view class="weui-uploader">
					<view class="weui-uploader__files" style="position:static">
						<view class="weui-uploader__file">
							<image mode="aspectFit" class="weui-uploader__img" src="{{kaoshengInfo.photoUrl!=='null' ? kaoshengInfo.photoUrl : '/pages/user/user-unlogin.png'}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage"></image>
						</view>
					</view>
					<view class="weui-uploader__input-box">
						<view class="weui-uploader__input" bindtap="chooseImage"></view>
					</view>
				</view>
			</view>
			<view class="weui-cells weui-cells_after-title">

				<view class="" style="margin:0 0 0 10px;">
					<view class="input_box">
						<view class="lable"> 姓名: </view>
						<input class="value" value="{{kaoshengInfo.name}}" bindchange="input_name" placeholder="姓名" />
					</view>

					<view class="input_box">
						<view class="lable"> 身份证号: </view>
						<input class="value" value="{{kaoshengInfo.sfzid}}" bindchange="input_sfzid" placeholder="请仔细填写提交后不可修改" />
					</view>

					<view class="input_box">
						<view class="lable"> 电话: </view>
						<input class="value" value="{{kaoshengInfo.telphone}}" bindchange="input_telphone" placeholder="联系电话" />
					</view>

					<view class="input_box">
						<view class="lable"> 毕业学校: </view>
						<input class="value" value="{{kaoshengInfo.school}}" bindchange="input_school" placeholder="学校名称" />
					</view>

					<view class="input_box">
						<view class="lable"> 学历: </view>
						<input class="value" value="{{kaoshengInfo.education}}" bindchange="input_education" placeholder="学历" />
					</view>

					<view class="input_box">
						<view class="lable"> 学位: </view>
						<input class="value" value="{{kaoshengInfo.degree}}" bindchange="input_degree" placeholder="学位" />
					</view>

					<view class="input_box">
						<view class="lable"> 专业: </view>
						<input class="value" value="{{kaoshengInfo.major}}" bindchange="input_major" placeholder="与毕业证必须一致" />
					</view>
				</view>
			</view>
			<view wx:if="{{zhiweiPath.length > 0}}">
				您选择的职位是:
				<view wx:for="{{zhiweiPath}}" wx:key="{{this}}" class="zhiwei">
					{{item}}
				</view>
			</view>
			<radio-group bindchange="radioChange">
				<scroll-view style="height:50%; color:black; background-color: lightblue;" scroll-y="true">
					<view wx:if="{{tree_list != 'NULL'}}">
						<view wx:for="{{tree_list}}" bindtap="set_idx" data-idx="{{idx}}" wx:key="this" wx:for-index="idx">
							<view hidden="{{!item.show_self}}">
								<view class="nav_2_text" style="font-size:30rpx;positon:absolute;display:inline-block">
									<view wx:for="{{[1,2,3,4,5,6]}}" wx:for-item="i" wx:key="i" style="display:inline-block">
										<view wx:if="{{ i < item.layer + 1}}" style="padding-left:25rpx">
										</view>
									</view>
									<view style="display:inline" bindtap="operate_tree" data-idx="{{idx}}">
										<view wx:if="{{item.cptr !== '0' && item.show_sons==false}}" style="display:inline-block">
											+
										</view>
										<view wx:elif="{{item.cptr !== '0' && item.show_sons==true}}" style="display:inline-block">
											~
										</view>
										<view wx:else style="display:inline-block">
											:.
										</view>
										{{item.description}}
									</view>
									<view style="float:right;postion:absolute;right:0" wx:if="{{item.cptr == '0'}}">
										<radio data-idx="{{idx}}" value="{{ item.code }}" checked="{{item.checked}}" />
									</view>
								</view>
							</view>
						</view>
					</view>
					<!--wx:if="{{nav_2 != 'NULL'---->
				</scroll-view>
			</radio-group>

			<view class="foot">
				<view style="margin:0px auto;right:0;left:0;">
					<button style="backgroud:#d9d9d9;margin:10rpx;display:inline-block;width:42%" bindtap="submit"> 保存</button>
				</view>
			</view>
		</scroll-view>
		<view wx:if="{{step==2}}">
			<view wx:if="{{ baomingInfo.bmconfirm=='1'}}">
				您已经进行过报名确认，信息处于不可修改状态
			</view>
			<scroll-view wx:if="{{baomingInfo.bmconfirm=='0'}}" style="height:100%;" scroll-y="true">
			<view class="weui">
				<view class="weui-uploader">
					<view class="weui-uploader__files" style="position:static">
						<view class="weui-uploader__file">
							<image mode="aspectFit" class="weui-uploader__img" src="{{kaoshengInfo.photoUrl!=='null' ? kaoshengInfo.photoUrl : '/pages/user/user-unlogin.png'}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage"></image>
						</view>
					</view>
				</view>
			</view>
			<view class="weui-cells weui-cells_after-title">

				<view class="" style="margin:0 0 0 10px;">
					<view class="input_box">
						<view class="lable"> 姓名: </view>
						<view class="value">{{kaoshengInfo.name}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 身份证号: </view>
						<view class="value">{{kaoshengInfo.sfzid}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 电话: </view>
						<view class="value">{{kaoshengInfo.telphone}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 毕业学校: </view>
						<view class="value">{{kaoshengInfo.school}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 学历: </view>
						<view class="value">{{kaoshengInfo.education}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 学位: </view>
						<view class="value">{{kaoshengInfo.degree}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 专业: </view>
						<view class="value">{{kaoshengInfo.major}} </view>
					</view>
				</view>
			</view>
			<view wx:if="{{zhiweiPath.length > 0}}">
				您选择的职位是:
				<view wx:for="{{zhiweiPath}}" wx:key="{{this}}" class="zhiwei">
					{{item}}
				</view>
			</view>
			<view class="foot">
				<view style="margin:0px auto;right:0;left:0;">
					<button style="backgroud:#d9d9d9;margin:10rpx;display:inline-block;width:42%;float:right" bindtap="baoming_confirm"> 确认报名</button>
				</view>
			</view>
			</scroll-view>
		</view>
		<view wx:if="{{step==3}}">
			<view class="weui">
				<view class="weui-uploader">
					<view class="weui-uploader__files" style="position:static">
						<view class="weui-uploader__file">
							<image mode="aspectFit" class="weui-uploader__img" src="{{kaoshengInfo.photoUrl!=='null' ? kaoshengInfo.photoUrl : '/pages/user/user-unlogin.png'}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage"></image>
						</view>
					</view>
				</view>
			</view>
			<view class="weui-cells weui-cells_after-title">

				<view class="" style="margin:0 0 0 10px;">
					<view class="input_box">
						<view class="lable"> 姓名: </view>
						<view class="value">{{kaoshengInfo.name}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 身份证号: </view>
						<view class="value">{{kaoshengInfo.sfzid}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 电话: </view>
						<view class="value">{{kaoshengInfo.telphone}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 毕业学校: </view>
						<view class="value">{{kaoshengInfo.school}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 学历: </view>
						<view class="value">{{kaoshengInfo.education}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 学位: </view>
						<view class="value">{{kaoshengInfo.degree}} </view>
					</view>

					<view class="input_box">
						<view class="lable"> 专业: </view>
						<view class="value">{{kaoshengInfo.major}} </view>
					</view>
				</view>
			</view>
			<view wx:if="{{zhiweiPath.length > 0}}">
				您选择的职位是:
				<view wx:for="{{zhiweiPath}}" wx:key="{{this}}" class="zhiwei">
					{{item}}
				</view>
			</view>
		</view>
	</view>
</view>